# ProcessingImages

./: ImageProcessing.sln  ProcessingImages.sln  README.md
Business/: Business.csproj
Business/Filtration/: IncreaseTreble.cs  SharpnessByLaplacian.cs
Business/ImageProcessing/: BackGroundRemover.cs  Dilatation.cs  HalftoneDilatation.cs  HighlightingConnectedComponent.cs  ImageResizer.cs  Monochrome.cs  Rotation.cs  ThresholdFunction.cs
Business/Methods/: CountDensity.cs  CountMFS.cs  CountMinkowski.cs  CountRenyi.cs
Business/Models/: DensityData.cs  MinkowskiData.cs  RenyiData.cs
ImageProcessing/: App.xaml  App.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ImageProcessing.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParametersPage.xaml  ParametersPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
ImageProcessing/Constants/: ApplicationConstants.cs
ImageProcessing/Enums/: Methods.cs
ImageProcessing/Windows/: BackGroundRemoverWindow.xaml  BackGroundRemoverWindow.xaml.cs  Binary.xaml  Binary.xaml.cs  RotateWindow.xaml  RotateWindow.xaml.cs  SupportingWindow.xaml  SupportingWindow.xaml.cs
OxyPlot.Maui.Skia/: OxyPlot.Maui.Skia.csproj
ProcessingImages/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MFSPage.xaml  MFSPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProcessingImages.csproj  Renyi.py  RenyiPage.xaml  RenyiPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
ProcessingImages/Resources/Styles/: Colors.xaml  Styles.xaml
